// 类型兼容
// 当一个类型Y可以被赋值给另一类型X时，我们就可以说类型X兼容类型Y
// X 兼容 Y：X(目标类型) = Y(源类型)
// 1.函数之间兼容：参数多的兼容参数少的
//   固定参数可以兼容可选参数以及剩余参数，可通过配置“ strictFunctionTypes: false ”来兼容
// 2.结构之间兼容：成员少的兼容成员多的